⁶4⁶. (3011111111111111111.

1111111111ῑῇ101111111111111111111111 comitesJoa
comprehendi, in quibus & Barnabas Nemi '
jadai, idest, anativitate3 non 111 11011111,Ι
ui ex Gentibus m judaismum εοα11111111111ξ
Quod addit& non ex Gentibus peccatores.- ta

le est. Et non ex populo Gentium, (1111111111
1111101111111111111ονι,,111111,1111111
regulfidivinae legis& per hoc abeuntes moro
nepeccatumpraecipites. Putat Aug„ Paulum

mc exJ Judaeorom consuetudine Gentestffg
lare peccatores3 ,111οά nomen, 11111111,

tiburimposuerunt udaei ex vetusta uadrmsr

11111111, tamquam ipfi justi effent· cadPe·
oum & ad Galatas diriguntur.

11, 16. Scientes autem quod non justi·
1111111111 1111116111 ymbe? 1101111, 1111111
§ean 1121111311 justi remur eade
01111111 &⁹ non erbe opert arlegis: rog·⁸
1111111111ἶέ ” eos ''⁰'' '¹‘ β’

Graeci non le·gunt 111111, ut haec pars caro
ssraecedenti conjungatur. Per opera 'legis intol-
ttam moralia, (111111111101111111, rtem
ibus removet justitiam justificatur 111·

1111111101111111111111,ἓωρῃωμω
Christum redemptorem agno ceos ex ejurare·
rr'to remission rem ἕ11110111111μ1 atq ue 1111111111

expemataDeO,
tametsi nati sub lege, credimus m 0111111111 Jt·
11111,111111111111111ε1111111111111111111111
non per legis ceremonias, circumcifionem, 111
quacumque opera solo le 'sadminiculo aaa
Non emm credimus m Cffriflum, ut ex lege
justificemur, sed ut ex ipsa fide Christi: 11

Hieron.

peroprt Ernos, inquit,

 

