11111011.(111.ΧΙῙ., 167

“ 11. 13. Nectfflttztt'bus [1111111111 corn·
ἱ,11111111111111τ hospital 11111111 [1111111111.

·8ρεε3111111111111111111 alacres ‚ gandent s
rjnaiiiicironibus fortes cic patientes reddit: in
tentione perdurante s ex Graeco, seu perseve-
1111113,111Α111 Lttc. 18. Et Samen 11111, seu
Christianorum indigentiae de facultatibus
subvenientes ut Gal. l6 11111111, 1. 111116.
(.11111 13. 100111111ηὸ LCot. 1111. cie 1.Joatt..3

ienistianos necat Senem, int cn.p 1 11111111]
¹{iggit 1111101111311110131134101711111111131 Src
tat nront ottatc' 11111111 tc rb.
11111.1.1111.δῑ1 111111111111111. 6011111111 ubi
ic eum all oquitur Apostolus communicare
nos 1111111111 nm memoriis d terne tu ens dam-
{nare coegisti. Ut 1111111111.81111111111301111
ticiniensem, vel adl inc vivunt, jugisr Ι r·abca
111 memoria: ut tam decennem, qu· nn mores
innitendo, cumeis 10111111 tnic nnus. V el nos
nemoreseffe debere 101011, ur s 111111 mortui
inn13sedcurnlevi1n1s (301110111111111011101
jectum neceffltateS‚ id est, peenas quibus de-
3 Ι1111111101, orationibus nostris, δι eleemotynis
11111111111111Τ1111111111111111111.
ζ Pontis. cap. 14. Hospitalitatem exercentes, cr-
, &Christianos ‘hospicio egerem ne exponan
› eninJuriis coeli, aut cogantur divertere apud
’11111111111115111113

ti. 14 111111ιί1111 persequentibus -tvos
benedicite, &⁹ nolite maledicere

Bene optate, bene precamini laudate ὅ(
onte Deum pro iis (3111101111011111, aut
1111111 inferre tentant. vel etiam inferunt.
hoc autem non est confli‘ intantitm, sed praecep·

tiMath 5 Bene eis, 11331111, precamini non
113111 .intelligevindican nanerQnom fizelo
01111

 

