624 Continuant 11111111. 11 ,
Ῑιέειὲιπῑὶε 1111111111 applicatur, 11111,
‚tristis sutpaffione sufficienter 011111 itit

111. sed [11111111 effitienter. Quam 111

dentiam 1111111111 aliihoc sensu non 1111

1111111111 de {mdeffinatis interpretantur:

11113111111 'solis efficaciter ad salutm

proiest 11111 Christi: fic S· Tbom. 1111111

111111 1111. 9. Ergo omnes mamista,

111111 peimi in Adam. Vel veteri vitae‚ sti

iioet 11111,1111’11111111]11ἰί111,11111111. ·

Veisrgo mortui sunt omnes, id est ‚ itt se .

quique debet utare ac fi mortuus 11111 iii

iffi Qui pro' e non debet dein snitu ·
ι

111111. 1111111 ea quae fibi comasii*
111 tit-ere Chrisso‚g101iam ejus quaerendo,
tiz voluntitem ejus 1mplend0 : 1111111.
tit Rem. 14. ,1. 7.E1 quo declaratur vis 21·
{pmcptationis Apostoli ‚confistens in 111111

lirinis sui morte nos redemit-Qui 111111
&ipse faetus est omnium nostram Dominus,
ἀ nos eius fervi: Serius autem 111 imi
est, sed Domini sui 3 ideoque non fibi opo
ratur, sed Domino. Quare fi pro 01111111
mortuus est Christus ε omnes er qutd 11
suas i sorum 11111111 attinet, bi mortui
sunt, ’ Christo Domino vivere debent. Dt
nique jam ex his satis apparet ‚id quodam
Apostolus, Christum pro omnibus 11111111
1111 , de praedestinatis five 1111113 conveniente
intelligi, tanquam fic ratiocinetur. Si Chrihu
1.1111111111111111
111161ἰὲ1 qui proinde·ex 1111111111 11111111
1111 meriti> 1111111111,- mon debent indies te:
1111111311εᾶῆινιιιζῗξῇῘξῗέῳῃὲἔῧᾞώἒὲἑᾴᾚ
1111111111 glonae Donum redemptonqsut&
11111111110111,ρτο quibus 1111111111 iit
1111111111111111. zi. ιο.

 

