aneomcm 1 217‘
terseveratentiss necnmme m eo ad quod
estis, 1441414444 10. 11444 1144111143.
, 4444444414,)41Ρ444141)44444144140, νο-
te quae est iettmdtmt propositum, 444 om·
mem, 14144444 m & amicitiam Christi Fi·
t: nimiritm 4114411 patticipes meritorum,
&fac t1 membra co oris, euiusipse est
4, idest Ecclestae. Ι,1)4441444414111 fratrea
hebentes eundem patrem Deum.

.·.10 01414444 autem vos fratres per

{Domini 441144· Jefic 0141111444,

dicatis omnes, &⁹ 444 144 14
41414144441414 444444 4441411144
4144144, &- 44 4441444 14444444.Ι

testatur nomen salvatoris tanquam
mittum super omma venerabiie‚utsmt
l'ecoitcotdes, idem sentientes &nonfint'
444444444444444.
4114444 inducuntur: dum 4111 aliis student
tiis, aut atronis, 414 eorum nominibus
ntur: seg smt 44414114· tanquam corpusi
mium& benecompofitumetdem mente,
timi voluntate praediti. integrum enimsi ·.
4144 (1141411444,44ο44 modii non muntium,

444444 absumitur, 41464441. “

44814411444444 41144144 441141 de.
4 fratres 44444114 4441444 01411441,

’.444444414444144444444 vos ·

1414 4444444144141144444141,44111444441·

eenim (10444111440114140144111144444 mu-
ud Cotinthios notae intell 14, 144441
444 ex (141111 044444414444114444444140-

concertationes ubi quisque vult superare.

Ka

 

