111101101111. 61

11111111 sumes adoptione per gratiam recona

t citationis: vel ut omnis nostroe justitiae, re-
ciliationis & Renovationis authore

1111. Propterec} ficut perunum ho-

minem peccatum in hunc 11111111 in·

k 111111, &⁹ per peccatum mors, & ita

’ in omnes homines mocs pertranfiit‚ in

² 11111111 pecca-verunt.

, Pot'tqotm 11111111 bona quae per Christi
f gratiam consecuti sumus: hic ostendit, 1
ἢ 11111 malis pcc 111111111111111. & primo e
ζ ercitute pcccati, secundo 1 servitute legis,
’ 1111111111 damnatione, cap. 11111111.
¹ 1111111111 fic connectunt. Cone-luserat nos 111
’ Deo gloriari per-Christum, er quem recon-
ciliationem accepimus, mog 1111 deducit:
Ἰ 1111111111111111111111111111 & mors in
mundum intravit, perunum etiam hominem
teccatum ἃ mors expelluntur. Mundum ho·
' 1111111111. quia Adae peccatum omncs fecit
peccatores, quia cx eo noti suot. Mortem vcro
¹ corporis intelligit3 111 mortalitatem 111 mo
1111111 1111111111, & coporis miserias. Ad*
eundem modum perunum 1111111111 0111111111
- offitia, pcr justitiam vita intravit, δι 1111 in
omnespcttranfiitq 1. Cor. 15. In quo, scilicet
111111 peccante omncs constituo sunt pecca-
tores, quia illud peccatum transsit in omnes,
quoniam 1111111111111111111. ton uam in prin·
o'pio ot radice. ex Angust.l. 1.dc(}1apt. c. 10.

11. 13. Usque 11111111 enim peccatum

eratin mundo :peccatum 11111 non

imputabatur, 1111 lex 11111711.
Ostendit potquam peccatum semel ingtjcss
, sumet} in 1111111111, temper in 1111111 111111
ι 1111111111, etiam ante legent, videliceteam ·

 

